# ImageProcessor

./: ImageProcessor.sln
ImageProcessor/: ImageProcessor.csproj
ImageProcessor.Contracts/: ImageProcessor.Contracts.csproj
ImageProcessor.Contracts/Services/: IDownloadService.cs  IHealthService.cs  IImageBlurringService.cs  IImageOcrService.cs  IImageService.cs
ImageProcessor/Services/: DownloadService.cs  HealthService.cs  ImageBlurringService.cs  ImageOcrService.cs  ImageService.cs
ImageProcessorWebApp/: Dockerfile  ImageProcessorWebApp.csproj  Program.cs  Startup.cs
ImageProcessorWebApp/Controllers/: ImageController.cs
ImageProcessorWebApp/Properties/: launchSettings.json
